server.port=8761

eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

logging.level.com.netflix.eureka=OFF
logging.level.com.netflix.discovery=OFF

spring.data.mongodb.uri=mongodb+srv://jasleen:password20@comp303-assignment4.ieiv2uf.mongodb.net/CruiseDB
spring.data.mongodb.database=CruiseDB