<!doctype html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Employee Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <meta name="theme-color" content="#712cf9">
    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }

        .b-example-divider {
            height: 3rem;
            background-color: rgba(0, 0, 0, .1);
            border: solid rgba(0, 0, 0, .15);
            border-width: 1px 0;
            box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }

        .b-example-vr {
            flex-shrink: 0;
            width: 1.5rem;
            height: 100vh;
        }

        .bi {
            vertical-align: -.125em;
            fill: currentColor;
        }

        .nav-scroller {
            position: relative;
            z-index: 2;
            height: 2.75rem;
            overflow-y: hidden;
        }

        .nav-scroller .nav {
            display: flex;
            flex-wrap: nowrap;
            padding-bottom: 1rem;
            margin-top: -1px;
            overflow-x: auto;
            text-align: center;
            white-space: nowrap;
            -webkit-overflow-scrolling: touch;
        }
    </style>
    <link href="/css/signin.css" rel="stylesheet">
</head>

<body class="text-center">


    <main class="form-signin w-100 m-auto">

        <div th:if="${error}">
            <div class="alert alert-danger">Invalid Email or Password</div>
        </div>
        <form method="post" role="form" th:action="@{/employee/signup}">
            <h2 class="mb-4" title="Employee Sign-up" alt="" width="72" height="57">
                <h1 class="h3 mb-3 fw-normal">Employee Sign-up</h1>
                <div class="form-floating">
                    <input required type="text" class="form-control" id="empId" name="empId" placeholder="Employee Id">
                    <label for="empId">Employee Id</label>
                </div>
                <div class="form-floating">
                    <input required type="text" class="form-control" id="empName" name="empName" placeholder="Name">
                    <label for="empName">Employee Name</label>
                </div>
                <div class="form-floating">
                    <input required type="text" class="form-control" id="userName" name="userName" placeholder="xxx.xx">
                    <label for="username">Username</label>
                </div>
                <div class="form-floating">
                    <input required type="password" class="form-control" name="password" id="password" placeholder="Password">
                    <label for="password">Password</label>
                </div>

                <button class="mt-3 w-100 btn btn-lg btn-primary mb-2" type="submit">Register</button>
                <a href="/employee">Already Registered! Login now</a>
                <p class="mt-5 mb-3 text-muted">&copy; 301178107 - Centennial College</p>
        </form>
    </main>



</body>

</html>